@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-front{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 150px 0px 150px;
}

.list{
    display: flex;
    list-style: none;
}

.manu_bar{
    display: flex;
}

div > ul >  li{
    margin-right: 70px;
}

div > ul >  li > a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}




.content{
    display: flex;
    margin: 150px 150px 0px 150px;
    height: 460px;
    justify-content: space-between;
}

.hadding{
    font-size: 65px;
}

.info{
    font-size: 22px;
}

.pic{
    display: flex;
    justify-content: end;
}

.some_text{
    margin-top: 200px;
}

.some_text > h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.some_text > p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 22px;
}



.card_desing{}

.card{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin: 60px 150px 150px 150px;
    gap: 20px;
}

.card_desing > img {
    width: 100%;
}

.card_desing{
    margin-bottom: 30px;
    text-align: center;
    font-size: 22px;
}

.price{
    font-weight: bolder;
}

.card_desing > button{
    border: none;
    padding: 15px 137px;
    text-align: center;
    font-size: 16px;
    background-color: #E95A08;
    color: white;
}

.Plants_Lover_Section{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px 150px 150px ;
}

.list{
    display: inline;
    margin-left: 50px;
}

.list > p{
    font-size: 50px;
    font-weight: bolder;
}

.list > ul > li {
    font-size: 22px;
}

.flower_store > img{
    width: 100%;
}

/* 
.row{
    display: flex;
    justify-content: space-between;
    height: 450px;
    margin: 100px 150px 150px 150px;
}

.row > img{
    height: 100%;
}

.colam{
    display: inline;
}

.colam-1{
    background-image: url(../assets/deal-ana.png);
    font-size: 22px;
    height: 198px;
    width: 367px;
    text-align: center;
    padding: 20px;
}

.persent{
    
} */

.Trusted_Plant_Lover_Badge{
    display: flex;
    justify-content: space-between;
    margin: 150px 150px 10px 150px;
}

.colam-1{
    
}

.row-1 {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 19px;
}

.flower-img{
    filter: brightness(0.5);
    border-radius: 21px;
}

.t {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13px;
}




.row-2 {
  position: relative;
  text-align: center;
  color: white;
}




.colam-2 {
  position: relative;
  text-align: center;
  color: white;
}

.t2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
}





.a-desi > a{
    text-decoration: underline;
    color: white;
}